void enterPassword()
{
  lcd.print("Pass>");
  int c=5;
  temppass="";
  active = true;
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print(" # ALARM # ");
  lcd.setCursor(0,1);
  lcd.print("Pass=");
  }
  while(active) 
  {
  keypress = mykey.getKey();
  if (keypress!= No_Key)
  {
  if (keypress == '0' || keypress == '1' || keypress == '2' || keypress == '3' || keypressed == '4' || keypressed == '5' ||
      keypressed == '6' || keypressed == '7' || keypressed == '8' || keypressed == '9' )
  {
    temppass += keypress;
