void enterPassword()
{
  lcd.print("Pass>");
  int c=5;
  temppass="";
  active = true;
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print(" # ALARM # ");
  lcd.setCursor(0,1);
  lcd.print("Pass=");
  }
  while(active) 
  {
  keypress = mykey.getKey();
  if (keypress!= No_Key)
  {
    if (keypress == '0' || keypress == '1' || keypress == '2' || keypress == '3' || keypress == '4' || keypress == '5' ||
      keypress == '6' || keypress == '7' || keypress == '8' || keypress == '9' )
      {
        temppass += keypress;
        lcd.setCursor(k,1);
        lcd.print("*");
        c++;
      }
  }
  if (c > 9 || keypress == '#') 
  {
  temppass = "";
  c=5;
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print(" # ALARM # ");
  lcd.setCursor(0,1);
  lcd.print("Pass=");
  }
  if ( keypress == '*')
  {
    if ( temppass == pass )
    {
    active = false;
    alarmactive = false;
    noTone(buzzer);
    scrofMsg= 0;
  }
  else if (temppass != pass) 
  {
    lcd.setCursor(0,1);
    lcd.print("INVALID - TRY AGAIN");
    delay(1500);
    lcd.clear();
    
