else if (keypress =='B')
{
  lcd.clear();
  int i=1;
  tone(buzzer, 2500, 200);
  tempPassword = "";
  lcd.setCursor(0,0);
  lcd.print(" Current Password ");
  lcd.setCursor(0,1);
  lcd.print(" >> ");
  passChangeMode = true;
  passChanged = true;
  while(passChanged)
  {
  keypress = mykey.getKey();
  if (keypress != NO KEY)
  {
   if (keypress == '0' || keypress == '1' || keypress == '2' || keypress == '3' ||
            keypressed == '4' || keypressed == '5' || keypressed == '6' || keypressed == '7' ||
            keypressed == '8' || keypressed == '9' )
