else if (keypress =='B')
{
  lcd.clear();
  int i=1;
  tone(buzzer, 2500, 200);
  tempPassword = "";
  lcd.setCursor(0,0);
  lcd.print(" Current Password ");
  lcd.setCursor(0,1);
  lcd.print(" >> ");
  passChangeMode = true;
  passChanged = true;
  while(passChanged)
  {
  keypress = mykey.getKey();
  if (keypress != NO KEY)
  {
     if (keypress == '0' || keypress == '1' || keypress == '2' || keypress == '3' ||
            keypress == '4' || keypress == '5' || keypress == '6' || keypress == '7' ||
            keypress == '8' || keypress == '9' )
     {
       tempPassword += keypress;
       lcd.setCursor(i,1);
       lcd.print("**");
       i++;
       tone(buzzer, 2000, 100);
     }
  }
  if (i > 5 || keypress == '#')
    {
      tempPassword = "";
      i=1;
      lcd.clear();
      lcd.setCursor(0,0);
      lcd.print("Current Pass");
      lcd.setCursor(0,1);
      lcd.print(">>");
    }
  if ( keypress == '**')
  {
        i=1;
        tone(buzzer, 2000, 100);
        if (pass == tempPassword)
        {
          tempPassword="";
          lcd.clear();
          lcd.setCursor(0,0);
          lcd.print("Set New Password");
          lcd.setCursor(0,1);
          lcd.print(">>");
